package SelfMade;

// 투자에 RISK-PARITY라는 개념이 있다.
// 이는 Ray Dalio의 All-Weather Portfolio(또는 All-Season Portfolio)의 메인 개념이기도 한데
// 다른 디테일들을 거둬내고 핵심만 본다면, 포트폴리오 내의 위험 비중을 동일하게 만든다는 것이다.
// 쉽게 말해, 리스크가 큰 자산은 적게 투자하고, 리스크가 작은 자산은 많이 투자하여, 리스크의 비중을 동일하게 해준다는 것이다.
// 이 프로그램은 ; 1) 포트폴리오 안의 종목들이 가진 리스크를 계산하고, 2) 그 리스크의 크기를 바탕으로 투자 비중을 제안하는데 목적이 있다.
// 1)에 대하여 : 리스크를 어떻게 계산할 것인가? 리스크는 단순히 잃은 확률이 아니라, 더 넓은 개념으로 보면 예상을 벗어날 가능성이다. 즉 방향이 중요하지 않다.
//             그렇기에 리스크는 특정 기간 동안의 연수익률에 대한 표준편차가 될 것이다.
// 2)에 대하여 : 전체 종목 각각의 리스크를 산술평균하여 기준값을 고정해두고, 그 값보다 개별 종목의 리스크가 크다면 x(기준값/리스크), 반대의 경우에는 x(리스크/기준값)을 적용  
// 개발 중점)
// 1. 사실 계산 자체는 어렵지 않다. 엑셀로도 만들려면 충분히 쉽게 만들 수 있다.
// 이 프로그램은 MySQL과의 연동되어 제작될 것이다. 다만, 자바와 SQL을 사용해 프로그램을 만드는데,
// 엑셀보다는 더 효율적이고, 빠른 프로그램을 만들어야할 것이다. 그래야 의미가 있다.
// 2. 코드의 가독성을 높이기 위해 하나의 클래스 파일에서 모든 코드를 작성하지 않을 것이다. 
// 우선은 MySQL 자료부터 생성 , Java 코딩은 이후에

public class EasyRiskParityPortfolio {

	public static void main(String[] args) {
		// MySQL과 Java(Eclipse)를 연결할 dbConnector는 다른 클래스 파일에서 작성
		
		
	}

} // public class EasyRiskParityPortfolio{} - END